{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AstraServer": {
    "Auth": {
      "Mode": "Firebase",
      "FirebaseProjectId": "",
      "ClockSkewSeconds": 60
    },
    "Timings": {
      "AnnounceMs": 2000,
      "ChoiceMs": 12000,
      "ReplayMs": 2500,
      "CutMs": 12000,
      "SetupMs": 60000,
      "BotThinkMs": 1200
    },
    "Rooms": {
      "CodeLength": 6,
      "ExpirySeconds": 600,
      "HostGraceSeconds": 30
    },
    "Queue": {
      "BotOfferAfterSeconds": 20,
      "BotDifficulty": "Normal"
    },
    "RateLimits": {
      "Capacity": 40,
      "RefillPerSecond": 20,
      "CloseAfterViolations": 50,
      "AnonymousCapacity": 10,
      "AnonymousRefillPerMinute": 10
    },
    "Storage": {
      "SqlitePath": "data/astra-server.db",
      "MatchRecordRetentionDays": 30
    },
    "Lifecycle": {
      "ShutdownPolicy": "Preserve",
      "MaxSuspendMinutes": 10
    },
    "Clients": {
      "MinimumVersion": "0.0.0"
    },
    "Grievance": {
      "OperatorName": "Grievance officer (to be named by the owner)",
      "Email": "grievance@example.invalid",
      "Url": "https://example.invalid/grievance",
      "AcknowledgeWithinHours": 24,
      "ResolveWithinDays": 15
    }
  }
}
